#!/bin/sh
# Setting environment variables with all theme colors
export UNICORN_DARK_BG="#191919"
export UNICORN_DARK_BG_2="#262626"
export UNICORN_DARK_BG_3="#131313"
export UNICORN_DARK_FG="#ebdbb2"
export UNICORN_DARK_FG_2="#91876d"
export UNICORN_DARK_GREEN="#b8bb26"
export UNICORN_DARK_BLUE="#719386"
export UNICORN_DARK_RED="#D6461A"
export UNICORN_DARK_PURPLE="#d3869b"
export UNICORN_DARK_ORANGE="#fe8019"
export UNICORN_DARK_YELLOW="#f6d32d"
export UNICORN_DARK_GREY="#928374"
export UNICORN_DARK_GREY_2="#665b50"

export UNICORN_LIGHT_BG="#ebdbb2"
export UNICORN_LIGHT_BG_2="#dbcca6"
export UNICORN_LIGHT_BG_3="#dbcca7"
export UNICORN_LIGHT_FG="#3f3f3f"
export UNICORN_LIGHT_FG_2="#91876d"
export UNICORN_LIGHT_GREEN="#909314"
export UNICORN_LIGHT_BLUE="#3b6a58"
export UNICORN_LIGHT_RED="#D6461A"
export UNICORN_LIGHT_PURPLE="#9d6877"
export UNICORN_LIGHT_ORANGE="#d26106"
export UNICORN_LIGHT_YELLOW="#c5b256"
export UNICORN_LIGHT_GREY="#928374"
export UNICORN_LIGHT_GREY_2="#988d6f"
